@import '~view-design/src/styles/index.less';

@menu-dark-title: #0B1E32;
@menu-dark-active-bg: #162F48;
@layout-sider-background: #0B1E32;
//@layout-body-background: #f5f7f9;

.color-primary {
  color: #2d8cf0;
}

.color-light {
  color: #5cadff;
}

.color-dark {
  color: #2b85e4;
}

.color-info {
  color: #2db7f5;
}

.color-success {
  color: #19be6b;
}

.color-warning {
  color: #ff9900;
}

.color-error {
  color: #2b85e4;
}

.color-title {
  color: #17233d;
}

.color-content {
  color: #515a6e;
}

.color-sub {
  color: #808695;
}

.color-disabled {
  color: #c5c8ce;
}

/* 解决loading闪屏太严重的问题 */
.ivu-spin {
  z-index: 1;
  background-color: hsla(0, 0%, 100%, .3);
}
